seatAssigner/seatAssigner/MainWindow.xaml

<Window x:Class="seatAssigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:seatAssigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Margin="0,0,11,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="seatAssignBut" Content="Assign Seats" HorizontalAlignment="Left" Height="43" Margin="0,285,0,0" VerticalAlignment="Top" Width="132" Click="Button_Click"/>
        <Button x:Name="nameReadBut" Content="Read Names" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="0,242,0,0" Height="28" Click="nameReadBut_Click"/>
        <TextBox x:Name="fileReadTXT" HorizontalAlignment="Left" Height="33" Margin="0,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="brokeCompsTXT" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,54,0,0"/>
        <Button x:Name="ReadWorkstationsBut" Content="Read Workstations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,93,0,0" Height="29" Click="ReadWorkstationsBut_Click"/>
        <Button x:Name="Print" Content="Print" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="132" Height="26" Click="Print_Click"/>
        <Grid x:Name="grid2" Grid.Column="1" HorizontalAlignment="Left" Height="377" Margin="10,14,0,0" VerticalAlignment="Top" Width="583">
            <ListBox x:Name="assignedSeatsLB" HorizontalAlignment="Left" Height="357" Margin="10,10,0,0" VerticalAlignment="Top" Width="524"/>
        </Grid>

    </Grid>
</Window>
